<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>Dash Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.js') }}"></script>
    <style>
        body {
            background: #fafafa;
            color: #333333;
            margin-top: 5rem;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        h1, h2, h3, h4, h5, h6 {
            color: #444444;
        }

        .bg-steel {
            background-color: #5f788a;
        }

        .divider {
            height: 1px;
            width: 100%;
            display: block; /* for use on default inline elements like span */
            margin: 9px 0;
            overflow: hidden;
            background-color: #e5e5e5;
        }

        h2 {
            text-align: center;
        }

        .site-header .navbar-nav .nav-link {
            color: #cbd5db;
        }

        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }

        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .article-title {
            color: #444444;
        }

        a.article-title:hover {
            color: #428bca;
            text-decoration: none;
        }

        .article-content {
            white-space: pre-line;
        }

        .article-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
        }

        .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
        }

        .article-metadata a:hover {
            color: #333;
            text-decoration: none;
        }

        .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }

        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
        }

        .account-heading {
            font-size: 2.5rem;
        }

        /* modified */
        main {
            width: 70%;
            margin: 0 auto;
        }

        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .break-text {
            word-break: break-all;
        }

        main.container {
            margin-bottom: 10%;
        }

        .title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;
        }

        .dynamic-element {
            margin-bottom: 0px;
        }

        img.resize {
            width: 50vw;
            height: 50vh;
        }

        .data-block {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<header class="sitebar">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <section class="navbar-brand mr-4" Dash Board
            </section>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <img id="detect" class="resize" src="{{ url_for('static', filename='img/floor1.png') }}"
                 alt="img no found">
        </div>
        <div class="data-block">
{#            {% for room in room_list %}#}
            <section>
{#                <h6>{{room}}</h6>#}
                <div>
                    <p>Air quality Level: <span id="air"></span></p>
                </div>
                <div>
                    <p> Mac Address: <span id="mac"></span></p>
                </div>
            </section>
{#            {% endfor %}#}
        </div>
    </div>
</header>
</body>
<script>
    window.onload = function () {
        request_latest_data()
    }

    function request_latest_data() {
        console.log("request information from back end");
        $.ajax({
            url: "/most_recent_data",
            type: 'GET', //GET
            async: true,    //或false,是否异步
            timeout: 50000,    //超时时间
            dataType: 'json',    //返回的数据格式：json/xml/html/script/jsonp/text
            success: function (data, textStatus, jqXHR) {
                console.log(data)
                reload_index(data)
            }
        })
        setTimeout(request_latest_data, 1000)
    }

    function reload_index(data) {
        $("#air").html(data["air_quality"])
        $("#mac").html(data["mac_num"])
    }
</script>
</html>